@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: hsl(1, 65%, 34%);
    --blue: hsl(225, 33%, 24%);
    --light-blue: hsl(0, 0%, 82%);
    --white: hsl(0, 0%, 100%);
    --almost-white: hsl(0, 0%, 97%); 
    --black: hsl(0, 0%, 0%);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 170px;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

/* Navbar */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 75px;
}

.logo {
    width: 300px;
}

.nav-links {
    display: flex; 
    align-items: center;
}

.nav-links li {
    list-style-type: none; 
    text-align: center;
    padding: 10px;
}

.nav-links li a {
    display: block;
    position: relative;
    text-decoration: none; 
    padding: 15px; 
    color: var(--blue);
}

.nav-links li a::after {
    content: ''; 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 5px;
    background-color: var(--blue);
    transform: scaleX(0);
    transition: transform .25s linear; 
}

.nav-links li a:focus::after,
.nav-links li a:hover::after,
header.home .home::after,
header.giornalini .giornalini::after {
    transform: scaleX(1);
}

.nav-links li a:focus,
header.home .home,
header.giornalini .giornalini {
    font-weight: bold;
}

/* Main */
main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 25px 70px;
    margin-block-start: 150px;
    min-height: 100vh;
}

main div, 
.animation {
    grid-column: 1 / 3;
}

.title {
    position: relative;
    color: var(--blue);
    font-size: clamp(1.8rem, 5vw, 2.4rem);
}

.title::after {
    content: '';
    background: var(--red);
    position: absolute;
    bottom: -10px;
    left: 0;
    inline-size: 40px;
    block-size: 4px;
    border-radius: 5px;
}

.paragraph {
    color: var(--blue);
    margin-block-start: 30px;
    font-weight: 400;
}

.btn-active:active > .btn,
.btn-active:hover > .btn {
    box-shadow: none;
}

.btn {
    background: var(--red);
    color: var(--white);
    cursor: pointer;
    outline: none;
    border: none;
    margin-block-start: 40px;
    padding: 10px 20px;
    font-size: 1.1rem;
    font-weight: 900;
    box-shadow: 3px 5px 0 hsl(0, 0%, 0%, 30%), 3px 5px 0 hsl(0, 100%, 60%), 8px 7px 0 2px hsl(0, 0%, 0%, 24%);
    transition: all .5s ease;
}

.socials {
    margin-block-start: 50px;
}

a {
    text-decoration: none;
}

.icon {
    cursor: pointer;
    margin-inline: 0 35px;
}

.fa-instagram {
    background: radial-gradient(circle at 30% 107%, hsl(55, 96%, 79%) 0%, hsl(55, 96%, 79%) 5%, hsl(5, 98%, 64%) 45%, hsl(319, 71%, 49%) 60%, hsl(225, 83%, 54%) 90%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fa-github {
    color: var(--black);
}

.animation {
    justify-self: end;
    max-width: 650px;
    width: 90%;
    margin-block-end: 20px;
}

/* Section */
section {
    margin-block-start: 30px;
    padding: 25px 70px;
    min-height: 100vh;
}

section h1.title,
section .paragraph {
    text-align: center;
}

section h1.title::after {
    left: 50%;
    transform: translateX(-50%);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-block-start: 80px;
}

.card {
    max-width: 500px;
}

.card a {
    display: grid;
    place-items: center;
    transition: opacity .25s linear; 
}

.card a::after {
    content: ''; 
    position: absolute;
    inset: 0;
    background: var(--white);
    opacity: .7;
    clip-path: circle(0% at 50% 50%);
    transition: clip-path .25s linear; 
}

.card a:hover:after {
    clip-path: circle(100% at 50% 50%);
}

.preview {
    width: 100%; 
}

.card a:hover .card-content {
    opacity: 1;
}

.card-content {
    position: absolute; 
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    color: var(--blue);
    opacity: 0; 
    transition: opacity .25s linear;
}

p.info {
    padding-inline: 20px;
    font-size: 1.4rem;
    margin-block: 10px;
}

span.bold {
    font-weight: bold;
}

/* Footer */
footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--almost-white);
    padding: 25px 70px;
    margin-block-start: 40px;
}

footer .socials {
    margin-block-start: 0;
}

footer .nav-links li,
footer .nav-links li a {
    padding-inline-start: 0;
}

footer .nav-links li a::after{
    width: 0;
}

@media screen and (min-width: 1400px) {
    /* Main */
    main div {
        grid-column: 1 / 2;
    }

    .animation {
        grid-column: 2 / 3;
    }

    /* Section */
    .cards {
        gap: 6rem;  
    }
}

@media screen and (max-width: 780px) {
    /* Header */
    header {
        flex-direction: column;
    }

    /* Main */
    main {
        margin-block-start: 200px;
    }

    p.info {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 486px) {
    /* Header */
    .logo {
        width: 200px;
    }

    /* Main */
    main {
        gap: 2rem; 
    }

    .animation {
        justify-self: center;
        width: 270px;
        margin: 0;
    }

    p.info {
        font-size: 0.7rem;
    }
}
