:root {
  --admin-accent-clr: hsl(242, 55%, 86%);
}

.main {
  padding: var(--padding-inline);
}

/* Title and Desc */
.main__title,
.main__title a {
  color: var(--secondary-clr);
  line-height: 1.3;
}

.main__title a:focus-visible {
  outline: 1px solid var(--secondary-clr);
}

.main__desc {
  max-width: 50rem;
  width: 100%;
}

.main__desc a {
  color: var(--secondary-clr);
}

/* Search Bar */
.search_bar {
  font-family: "Poppins", sans-serif;
  border: none;
  border-radius: 2px;
  color: var(--secondary-clr);
  caret-color: var(--secondary-clr);
  background-color: var(--admin-accent-clr);
  margin-block: 5px 25px;
  padding: 10px;
  width: 350px;
}

.search_bar:focus-visible {
  outline: 1px solid var(--secondary-clr);
}

/* Card */
.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 2rem;
  margin-block-start: 20px;
}

.card {
  display: flex;
  align-items: start;
  justify-content: space-between;
  max-width: 500px;
  height: 320px;
  position: relative;
  border: 4px solid var(--secondary-clr);
  border-radius: 6px;
  overflow: hidden;
}

.card__content {
  padding: 12px 20px;
  flex: 1;
  height: 100%;
  color: var(--secondary-clr);
  border: 4px solid var(--admin-accent-clr);
  border-radius: 2px 0 0 2px;
  z-index: 5;
}

.card__title {
  padding-block: 10px;
  position: relative;
  width: 220px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card__title::after {
  content: "";
  height: 5px;
  width: 40px;
  border-radius: 5px;
  background-color: var(--admin-accent-clr);
  position: absolute;
  left: 0;
  bottom: 0;
}

.card__content button {
  margin-block-start: 35px;
}

a:has(.card__image),
.card__image {
  height: 100%;
}

a:has(.card__image) {
  overflow: hidden;
  border-left: 4px solid var(--secondary-clr);
}

/* Button */
.button {
  cursor: pointer;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 3px;
  transition: opacity 0.25s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.button:disabled {
  cursor: default;
  background-color: grey;
}

.button:hover:not(:disabled),
.button:focus-visible:not(:disabled) {
  outline: none;
  opacity: 0.7;
}

.dark_theme {
  background-color: var(--secondary-clr);
  color: var(--primary-clr);
}

.accent_theme {
  background-color: var(--accent-clr);
  color: var(--primary-clr);
}

.add_btn {
  position: fixed;
  right: 145px;
  bottom: 100px;
}

/* Chapter */
.chapter__title {
  color: var(--secondary-clr);
  margin-block: 8px 5px;
}

@media screen and (max-width: 850px) {
  .main {
    padding: 80px;
  }
}

@media screen and (max-width: 650px) {
  .card {
    max-width: 280px;
    border: 4px solid var(--secondary-clr);
    border-radius: 6px;
  }

  .card a,
  .card__image {
    display: none;
  }
}

@media screen and (max-width: 460px) {
  .main {
    padding: 40px;
  }

  .search_bar {
    width: 300px;
  }
}
